# pdn-photoshop-pattern

./: .editorconfig  .gitignore  BigEndianBinaryReader.cs  BigEndianBinaryWriter.cs  BinaryReverseReader.cs  BinaryReverseWriter.cs  GlobalSuppressions.cs  ImageType.cs  LengthWriter.cs  License.txt  PatternChannel.cs  PatternConstants.cs  PatternFileType.cs  PatternFileType.csproj  PatternFileType.sln  PatternFileTypeFactory.cs  PatternImageCompression.cs  PatternLoad.cs  PatternSave.cs  PluginSupportInfo.cs  PropertyNames.cs  RLEHelper.cs  Readme.md  Third Party Notices.txt
Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/: .editorconfig  BigEndianBinaryWriter.cs  IgnoredWords.dic  ImageType.cs  PatternChannel.cs  PatternConstants.cs  PatternFileType.cs  PatternFileType.csproj  PatternFileTypeFactory.cs  PatternImageCompression.cs  PatternLoad.cs  PatternSave.cs  PluginSupportInfo.cs  PropertyNames.cs  RLEHelper.cs
src/IO/: BigEndianBinaryReader.cs  BigEndianBinaryWriter.cs  LengthWriter.cs
src/Properties/: AssemblyInfo.cs  Resources.resx
