<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>PatternFileTypePlugin</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
      <Reference Include="PaintDotNet.Base">
        <HintPath>..\..\..\Program Files\paint.net\PaintDotNet.Base.dll</HintPath>
      </Reference>
      <Reference Include="PaintDotNet.ComponentModel">
        <HintPath>..\..\..\Program Files\paint.net\PaintDotNet.ComponentModel.dll</HintPath>
      </Reference>
      <Reference Include="PaintDotNet.Core">
        <HintPath>..\..\..\Program Files\paint.net\PaintDotNet.Core.dll</HintPath>
      </Reference>
      <Reference Include="PaintDotNet.Data">
        <HintPath>..\..\..\Program Files\paint.net\PaintDotNet.Data.dll</HintPath>
      </Reference>
      <Reference Include="PaintDotNet.Primitives">
        <HintPath>..\..\..\Program Files\paint.net\PaintDotNet.Primitives.dll</HintPath>
      </Reference>
      <Reference Include="PaintDotNet.PropertySystem">
        <HintPath>..\..\..\Program Files\paint.net\PaintDotNet.PropertySystem.dll</HintPath>
      </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;D:\Program Files\paint.net\FileTypes&quot; /y" />
  </Target>
</Project>